<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5048cc2e-a31f-4ffb-bc0b-2e97fbc90e6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64318/ScoresService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScoresService.xsd" MetadataType="Schema" ID="57b55508-9642-4431-a5a0-b9b6ee1b3c72" SourceId="1" SourceUrl="http://localhost:64318/ScoresService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScoresService1.xsd" MetadataType="Schema" ID="a85f17f2-6b46-419a-ad6f-557667d07ff5" SourceId="1" SourceUrl="http://localhost:64318/ScoresService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScoresService.wsdl" MetadataType="Wsdl" ID="fa7716e3-9d4b-4a68-a424-77d14f10a988" SourceId="1" SourceUrl="http://localhost:64318/ScoresService.svc?wsdl" />
    <MetadataFile FileName="ScoresService.disco" MetadataType="Disco" ID="3975f5b3-4aa7-4d95-981e-193ad23e9d6e" SourceId="1" SourceUrl="http://localhost:64318/ScoresService.svc?disco" />
    <MetadataFile FileName="ScoresService2.xsd" MetadataType="Schema" ID="5e4b68b7-d676-410d-95bf-fa214fd31691" SourceId="1" SourceUrl="http://localhost:64318/ScoresService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>