<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCORESModelStoreContainer" CdmEntityContainer="SCORESEntities">
    <EntitySetMapping Name="BETS">
      <EntityTypeMapping TypeName="SCORESModel.BET">
        <MappingFragment StoreEntitySet="BETS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="BID" ColumnName="BID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BETS_MATCHES">
      <EntityTypeMapping TypeName="SCORESModel.BETS_MATCHES">
        <MappingFragment StoreEntitySet="BETS_MATCHES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_BET" ColumnName="ID_BET" />
          <ScalarProperty Name="ID_MATCH" ColumnName="ID_MATCH" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEAGUEs">
      <EntityTypeMapping TypeName="SCORESModel.LEAGUE">
        <MappingFragment StoreEntitySet="LEAGUE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATCHes">
      <EntityTypeMapping TypeName="SCORESModel.MATCH">
        <MappingFragment StoreEntitySet="MATCH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HOME_TEAM" ColumnName="HOME_TEAM" />
          <ScalarProperty Name="HOME_GOAL" ColumnName="HOME_GOAL" />
          <ScalarProperty Name="GUEST_TEAM" ColumnName="GUEST_TEAM" />
          <ScalarProperty Name="GUEST_GOAL" ColumnName="GUEST_GOAL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="ID_ROUND" ColumnName="ID_ROUND" />
          <ScalarProperty Name="ID_LEAGUE" ColumnName="ID_LEAGUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAMs">
      <EntityTypeMapping TypeName="SCORESModel.TEAM">
        <MappingFragment StoreEntitySet="TEAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID_LEAGUE" ColumnName="ID_LEAGUE" />
          <ScalarProperty Name="POINTS" ColumnName="POINTS" />
          <ScalarProperty Name="WIN" ColumnName="WIN" />
          <ScalarProperty Name="DRAW" ColumnName="DRAW" />
          <ScalarProperty Name="LOSE" ColumnName="LOSE" />
          <ScalarProperty Name="GOAL_SCORED" ColumnName="GOAL_SCORED" />
          <ScalarProperty Name="GOAL_CONCEDED" ColumnName="GOAL_CONCEDED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_MATCH">
      <EntityTypeMapping TypeName="SCORESModel.USER_MATCH">
        <MappingFragment StoreEntitySet="USER_MATCH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_MATCH" ColumnName="ID_MATCH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>